VITE_FIREBASE_API_KEY=AIzaSyAAAD_-vGWjQtqJOK3gi9iKoqP1qSFX5K0
VITE_FIREBASE_AUTH_DOMAIN=crypto-814bc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crypto-814bc
VITE_FIREBASE_STORAGE_BUCKET=crypto-814bc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=1012656829161
VITE_FIREBASE_APP_ID=1:1012656829161:web:2fb16f106bd309a232f678